SchoolManager/UI/Bill.xaml

<Controls:MetroWindow x:Name="BillWindow" x:Class="SchoolManager.UI.Bill"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Bill" Height="720" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="BillWindow_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem x:Name="NewStudentBillTab" Header="new student">
                <StackPanel>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Content="Form" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="FormTextBox" Grid.Column="1" Grid.Row="1" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding FormFees}"   />
                        <Label Content="Uniform (2)" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="UniformTextBox" Grid.Column="1" Grid.Row="2" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding UniformFees}"  />
                        <Label Content="Sport Wear" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="SportWearTexBox" Grid.Column="1" Grid.Row="3" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding SportwearFees}" />
                        <Label Content="Development Levy" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="DevLevyTextBox" Grid.Column="1" Grid.Row="4" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding DevelopmentLevyFees}" />
                        <Label Content="First Aid Fund" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="FirstAidTextBox1" Grid.Column="1" Grid.Row="5" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding FirstAidFees, Mode=TwoWay}" />
                        <Label Content="Exam Fees" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="ExamFeesTextBox1" Grid.Column="1" Grid.Row="6" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding ExamFees, Mode=TwoWay}" />
                        <Label Content="Lesson Fees" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="LessonFeesTextBox1" Grid.Column="1" Grid.Row="7" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding LessonFees, Mode=TwoWay}" />
                        <Label Content="School Fees" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="SchoolFeesTextBox1" Grid.Column="1" Grid.Row="8" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding SchoolFees, Mode=TwoWay}" />
                        <Label Content="Cardigan" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="CardiganTextBox" Grid.Column="1" Grid.Row="9" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding CardiganFees}" />
                        <Label Content="Anniversary T-Shirt" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="AnniversaryTextBox" Grid.Column="1" Grid.Row="10" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding AnniversaryTshirtFees}" />
                        <Label Content="Computer" Name="ComputerLabel1" Grid.Column="0" Grid.Row="11" Visibility="Hidden"/>
                        <TextBox x:Name="ComputerTextBox1" Grid.Column="1" Grid.Row="11" Width="150" Margin="2" Visibility="Hidden" HorizontalContentAlignment="Right" Text="{Binding ComputerFees, Mode=TwoWay}"/>
                        <Label Content="Music" Name="MusicLabel1" Grid.Column="0" Grid.Row="12" Visibility="Hidden"/>
                        <TextBox x:Name="MusicTextBox1" Grid.Column="1" Grid.Row="12" Width="150" Margin="2" Visibility="Hidden" HorizontalContentAlignment="Right" Text="{Binding MusicFees, Mode=TwoWay}"/>
                        <Label Content="" Grid.Column="0" Grid.Row="13"/>
                        <Label Content="Optional" Grid.Column="0" Grid.Row="14" Margin="2" FontWeight="Bold" FontStyle="Italic"/>
                        <!--<Label Content="School Bus" Grid.Column="0" Grid.Row="15"/>
                        <TextBox x:Name="SchoolBusTextBox1" Grid.Column="1" Grid.Row="15" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding SchoolBusFees, Mode=TwoWay}" />-->
                        <Label Content="Text Book" Grid.Column="0" Grid.Row="16"/>
                        <TextBox x:Name="TextBookTextBox1" Grid.Column="1" Grid.Row="16" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding TextBookFees, Mode=TwoWay}"  />
                        <Label Content="Exercise Book" Grid.Column="0" Grid.Row="17"/>
                        <TextBox x:Name="ExerciseBookTextBox1" Grid.Column="1" Grid.Row="17" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding ExerciseBookFees, Mode=TwoWay}" />
                        <Label Content="" Grid.Column="0" Grid.Row="18"/>
                        <Button x:Name="Total1" Content="Total" Grid.Column="0" Grid.Row="19" Width="100" HorizontalAlignment="Left" Click="Total1_Click"/>
                        <TextBox x:Name="TotalTextBox1" Grid.Column="1" Grid.Row="19" Width="150" Margin="2" HorizontalContentAlignment="Right" />
                    </Grid>
                    <Separator Height="5"/>
                    <Button x:Name="Update1" Content="Update Bill" HorizontalAlignment="Center" Width="100" Margin="0" Click="Update1_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="old student" Name="OldStudentBillTab">
                <StackPanel>
                    <Grid Height="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Content="School Fees" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="SchoolFeesTextBox" Grid.Column="1" Grid.Row="1" Width="150" Margin="2" HorizontalContentAlignment="Right"  Text="{Binding SchoolFees, Mode=TwoWay}"/>
                        <Label Content="Exam Fees" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="ExamFeesTextBox" Grid.Column="1" Grid.Row="2" Width="150" Margin="2" HorizontalContentAlignment="Right"  Text="{Binding ExamFees, Mode=TwoWay}"/>
                        <Label Content="Lesson Fees" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="LessonFeesTextBox" Grid.Column="1" Grid.Row="3" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding LessonFees, Mode=TwoWay}"/>
                        <Label Content="First Aid Fund" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="FirstAidTextBox" Grid.Column="1" Grid.Row="4" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding FirstAidFees, Mode=TwoWay}"/>
                        <Label Content="Computer" Name="ComputerLabel" Grid.Column="0" Grid.Row="5" Visibility="Hidden"/>
                        <TextBox x:Name="ComputerTextBox" Grid.Column="1" Grid.Row="5" Width="150"  Margin="2" Visibility="Hidden" HorizontalContentAlignment="Right"  Text="{Binding ComputerFees, Mode=TwoWay}"/>
                        <Label Content="Music" Name="MusicLabel" Grid.Column="0" Grid.Row="6" Visibility="Hidden"/>
                        <TextBox x:Name="MusicTextBox" Grid.Column="1" Grid.Row="6" Width="150" Margin="2" Visibility="Hidden" HorizontalContentAlignment="Right"  Text="{Binding MusicFees, Mode=TwoWay}"/>

                        <Label Content="" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="Optional" Grid.Column="0" Grid.Row="8" Margin="2" FontWeight="Bold" FontStyle="Italic"/>
                        <!--<Label Content="School Bus" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="SchoolBusTextBox" Grid.Column="1" Grid.Row="9" Width="150" Margin="2" HorizontalContentAlignment="Right"  Text="{Binding SchoolBusFees, Mode=TwoWay}"/>-->
                        <Label Content="Text Book" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="TextBookTextBox" Grid.Column="1" Grid.Row="10" Width="150" Margin="2" HorizontalContentAlignment="Right"  Text="{Binding TextBookFees, Mode=TwoWay}"/>
                        <Label Content="Exercise Book" Grid.Column="0" Grid.Row="11"/>
                        <TextBox x:Name="ExerciseBookTextBox" Grid.Column="1" Grid.Row="11" Width="150" Margin="2" HorizontalContentAlignment="Right"  Text="{Binding ExerciseBookFees, Mode=TwoWay}"/>
                        <Label Content="" Grid.Column="0" Grid.Row="12"/>
                        <Button Content="Total" Grid.Column="0" Grid.Row="13" Width="100" HorizontalAlignment="Left" x:Name="Total" Click="Total_Click"/>
                        <TextBox x:Name="TotalTextBox" Grid.Column="1" Grid.Row="13" Width="150" Margin="2" HorizontalContentAlignment="Right" Text="{Binding TotalFees, Mode=TwoWay}" />
                    </Grid>
                    <Separator Height="5" />
                    <!--<Button Content="Update Bill" HorizontalAlignment="Center" Width="100" Margin="0,5,0,0"/>-->
                </StackPanel>
            </TabItem>           
        </TabControl>
    </Grid>
</Controls:MetroWindow>
