SchoolManager/UI/PayFees.xaml

<Controls:MetroWindow x:Name="PayFeesWindow" x:Class="SchoolManager.UI.PayFees"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pay Fees" Height="333" Width="500" Loaded="PayFeesWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
            <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Center"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Class" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="ClassComboBox" IsEditable="True" ItemsSource="{Binding}"  DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Student" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox IsEditable="True" Name="StudentComboBox" ItemsSource="{Binding ElementName=ClassComboBox, Path=SelectedItem.Students}" DisplayMemberPath="FullName" SelectedValuePath="AdmissionNo"  Grid.Column="1" Grid.Row="1"/>
                <Label Content="Reason" Grid.Row ="2" Grid.Column ="0"  />
                <ComboBox Name="ReasonTextBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                    <ComboBoxItem Content="School Fees"/>
                    <ComboBoxItem Content="TextBook"/>
                </ComboBox>
                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5"/>
                <Button Content="Generate Fees" Margin="0,10,0,10" x:Name="GenerateFees" Width="100" Grid.ColumnSpan="2" Grid.Row="4" Click="GenerateFees_Click" HorizontalAlignment="Center"/>
                    
                    <Label Content="School Fees (Class)" Grid.Column="0" Grid.Row="5" Visibility="Visible"/>
                <TextBox Name="StudentFeesTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="5" Width="150" Visibility="Visible"  />
                   
                    <Label Content="Sub Total" Grid.Column="0" Grid.Row="8" Visibility="Visible"/>
                    <TextBox x:Name="SubTotalTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="8" Width="150" Visibility="Visible"/>
                    <Label Content="Amount" Grid.Column="0" Grid.Row="9" Visibility="Visible"/>
                    <TextBox x:Name="AmountTextBox" Grid.Column="1" Grid.Row="9" Width="150" Visibility="Visible"/>
                    <Label Content="Teller No" Grid.Column="0" Grid.Row="10" Visibility="Visible"/>
                    <TextBox x:Name="TellerNoTextBox" Grid.Column="1" Grid.Row="10" Width="150" Visibility="Visible"/>
                </Grid>
                <Button x:Name="PayFeesButton" Content="Pay Fees" Width="100" Margin="10" Visibility="Visible" Click="PayFeesButton_Click" IsEnabled="False"/>
            </StackPanel>
    </Grid>
</Controls:MetroWindow>
