SchoolManager/UI/Promote.xaml

<Controls:MetroWindow x:Class="SchoolManager.UI.Promote"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Promote" Height="322" Width="300" Name="PromoteWindow" Loaded="PromoteWindow_Loaded_1" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Name="ClassLabel"/>
            <Separator Margin="5" Height="5"/>
            <!--<ComboBox ItemsSource="{Binding }" DisplayMemberPath="Name" Name="ClassPromoteCombo" Margin="5" Width="200" SelectedIndex="0" />-->
            <ListBox Name="StudentPromotionList" SelectionMode="Multiple" ItemsSource="{Binding ElementName=ClassPromoteCombo, Path=SelectedItem.Students}" Height="210">
                <ListBox.ItemTemplate>                  
                    <DataTemplate>
                        <WrapPanel>
                        <TextBlock Text="{Binding Path=FullName}" Width="220" HorizontalAlignment="Left" Margin="0,0,25,0"/>
                        <!--<CheckBox Width="25" HorizontalAlignment="Right" Name="PromoteCheck" Checked="PromoteCheck_Checked"/>-->
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>              
            </ListBox>
            <Button Content="Promote" Width="100" Name="PromoteStudents" Margin="8"  Click="PromoteStudents_Click_1"  />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
